<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />

    <meta charset="UTF-8">
    <title>Activity Management</title>

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a { cursor: pointer; }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center">
        <p>
            <a>Activity Registration system</a>
        </p>       
        <p>
            <a>SE323</a>
        </p>
    </div>
</body>
</html>